# Overlord

./: .gitignore  LICENSE  Overlord.csproj  PROJECT_NORTH_STAR.md  README.md  build.bat
About/: About.xml  PublishedFileId.txt
Defs/: MainButtons.xml  ThingDefs_Buildings_RespawnPortal.xml
Source/Compat/: RimWorldCompat.cs
Source/Core/: JsonHelper.cs  LogUtil.cs  OverlordGameComponent.cs  OverlordMod.cs  OverlordSettings.cs
Source/MapView/: IconRenderer.cs  MapOverlayPainter.cs  MapRenderContext.cs  MapRenderer.cs  PortraitRenderer.cs  ResourceReadoutSerializer.cs  TileMapSerializer.cs
Source/Networking/: BinaryFrameProtocol.cs  EmbeddedWebServer.cs  RelayClient.cs  StateProtocol.cs  ThreadSafeQueue.cs
Source/Patches/: HarmonyPatches.cs  MapRenderingPatches.cs  ToolkitChatPatches.cs  ToolkitPawnQueuePatches.cs
Source/PawnControl/: ArmoryCatalog.cs  EventTriggerManager.cs  PawnCommandRouter.cs  PawnHealthMonitor.cs  PawnPolicyController.cs  PawnStateSerializer.cs  PreferredWeaponController.cs  SocialInteractionController.cs
Source/Respawn/: Building_RespawnPortal.cs  RespawnManager.cs  ReviveManager.cs
Source/Toolkit/: TwitchToolkitBridge.cs
Source/UI/: ActionLog.cs  ActionLogWindow.cs  AssignmentDialog.cs  ClaimAlertOverlay.cs  ColonistBarOverlay.cs  OverlordMainTabWindow.cs
Source/Viewer/: ViewerManager.cs  ViewerPermissions.cs  ViewerSession.cs  VoteManager.cs
brand/: WORKSHOP_CAPSULE_BRIEF.md
docs/: BRAND_SYSTEM.md  EXECUTION_PLAN.md  FEATURE_GEAR_ECONOMY_2026_07_16.md  FTB_PATTERNS.md  FUTURE_PROOFING_PLAN.md  LAUNCH_STATUS.md  LOW_LATENCY_REDESIGN.md  PLAN.md  PUBLIC_CHECKLIST.md  PUPPETEER_15_REFERENCE_NOTES.md  PUPPETEER_FEATURES.md  RELEASE_GATE.md  RIMWORLD_16_API.md  SELF_HOST.md  STEAM_WORKSHOP_DESCRIPTION.txt  STEAM_WORKSHOP_UPLOAD.md  UI_IMPROVEMENT_PLAN.md  VIEWER_DATA_RENDERER_PROTOCOL.md  VIEWER_DATA_RENDERER_TRACKER.md
relay-server/: Dockerfile  fly.toml.example  package-lock.json  package.json  server.js
relay-server/public/: admin.html  app.js  index.html  obs.html  style.css  tilemap.js
relay-server/scripts/: capture-gear-squish.js  capture-viewer-layout.js  fly.ps1  generate-textures.py  release-gate.js  smoke-buy-equip.js  smoke-preferred-weapon.js  smoke-relay-cache.js  (+4 more)
scripts/: deploy-dll.ps1  deploy-mod.ps1  make-preview.py  pack-release.ps1
tools/: workshop_stats.py
